spring.application.name=microservice-producto
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka

server.port=2223

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.application.name=${spring.application.name}

error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio4
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
